quarkus.live-reload.instrumentation=true
quarkus.qute.dev-mode.no-restart-templates=templates/openAI/openAIStart.html

# 1 day for caching a user-web-session
quarkus.cache.caffeine.expire-after-access=P1D

quarkus.default-locale=en-US

quarkus.framework.version=${quarkus.platform.version}